# NuGetUtils

./: .gitignore  .gitmodules  .netconfig  .restored-files  NuGetUtils.sln  NuGetUtils.slnproj  README.md  RestoreCommonFiles.restoreproj  mkdocs.yml
Directory.Build/: CentralPackageVersions.props
Versions/: Versions.Debug.json  Versions.Debug.props
lib/: Directory.Build.props  Directory.Build.targets
src/: NuGetUtils.csproj  NuGetUtils.sln
src/NuGetUtils/: Directory.Build.targets.no  LoggerWrapper.cs  NuGet.cs  NuGetCommandResult.cs  NuGetConfiguration.cs  NuGetUtils.csproj  NuGetUtils.sln  Program.cs  PushResult.cs  TestNuGetUtils.csproj  TestNuGetUtils.sln
src/NuGetUtils/Compatibiity/: IsExternalInit.cs
src/NuGetUtils/Configuration/: NuGet.Configuration.csproj
src/NuGetUtils/Shared/: HashCodeCombiner.cs
src/TestNuGetUtils/: Program.cs  TestNuGetUtils.csproj  TestNuGetUtils.sln
