<!--
 NuGetUtils.csproj
 
   Created: 2022-10-14-10:47:55
   Modified: 2022-11-01-05:55:26
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022-2023 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>JustinWritesCode.TestNuGetUtils</PackageId>
    <AssemblyName>$(PackageId)</AssemblyName>
    <RootNamespace>$(PackageId)</RootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
      <Using Visible="false" />
  </ItemDefinitionGroup>
  <ItemGroup Label="Global Usings">
    <PackageReference Include="MSBuild.Usings" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
    <PackageReference Include="Microsoft.Build" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.Text.RegularExpressions" />
    <PackageReference Include="System.Text.RegularExpressions.Usings" />
    <PackageReference Include="NuGet.Common" />
    <PackageReference Include="NuGet.Commands" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
